events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; # Включаем файл с MIME-типами, который определяет типы контента для различных расширений файлов.
    server {
        listen 8080;
        server_name vakulina.space;
        root /usr/share/nginx/html; 

        
            location /api/ {
                proxy_pass http://backend:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }


        location / {
            index index.html; 
            try_files $uri $uri/ /index.html;
        }
    }
}
